<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: teal;
      }
      h1 {
        color: rgb(252, 165, 241);
        text-align: center;
      }
      h2 {
        color: var(--primary-color);
        text-align: center;
      }
      p {
        text-align: center;
      }
      a {
        color: coral;
        text-decoration: none;
      }
      a:hover {
        color: aqua;
        text-decoration: dotted;
      }
      .hobbies {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
    <br />
    <a href="about.html"> About Me</a>
    <a href="#etsy">shop now</a>
    <a href="about.html#FAQ">FAQ</a>
    <br />
    <a href="mailto:alesianicoleg@gmail.com">
      alesianicoleg@gmail.com CONTACT ME BY EMAIL
    </a>
    <h2>Welcome</h2>
    <p id="hobbies">
      <span> crafting</span>
      <span>biking</span>
      <span>reading</span>
      <span>gaming</span>
      <span>hockey</span>
    </p>
    <br />
    <a href="blog/recipes.html"> recipes</a>
    <br />
    <p>this is my site where i show off all i want</p>
    <br />

    <a href="http://www.turacocreations.com" target="_blank" id="etsy">
      my link to my etsy page</a
    >
  </body>
</html>
